# \u5168\u5C40\u5E94\u7528\u914D\u7F6E
# DataID: application.properties
# Group: DEFAULT_GROUP
# \u8BF4\u660E: \u5168\u5C40\u901A\u7528\u914D\u7F6E\uFF0C\u6240\u6709\u670D\u52A1\u5171\u4EAB
# Nacos \u670D\u52A1\u5668\u914D\u7F6E
nacos.server-addr=localhost:8848
nacos.namespace=
nacos.username=nacos
nacos.password=nacos
# Spring Cloud Nacos \u901A\u7528\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=${nacos.server-addr}
spring.cloud.nacos.discovery.namespace=${nacos.namespace}
spring.cloud.nacos.config.server-addr=${nacos.server-addr}
spring.cloud.nacos.config.namespace=${nacos.namespace}
# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
logging.level.root=WARN
logging.level.com.cloudDemo=INFO
logging.level.org.springframework=WARN
logging.level.com.alibaba.nacos=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# \u5168\u5C40\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# \u65F6\u533A\u914D\u7F6E
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
