# \u7F51\u5173\u670D\u52A1\u914D\u7F6E - \u6FC0\u8FDB\u4FEE\u590D\u65B9\u6848\uFF08\u6D88\u9664\u95F4\u6B47\u6027504\uFF09
# DataID: gateway-service.properties
# Group: DEFAULT_GROUP
# \u8BF4\u660E: \u91C7\u7528\u76F4\u8FDE+\u591A\u91CD\u5197\u4F59\u7B56\u7565\u5F7B\u5E95\u89E3\u51B3\u95F4\u6B47\u6027\u8D85\u65F6\u95EE\u9898
# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
spring.application.name=gateway-service
server.port=8080
# Web\u5E94\u7528\u7C7B\u578B\u914D\u7F6E\uFF08\u54CD\u5E94\u5F0F\uFF09
spring.main.web-application-type=reactive
# \u6392\u9664\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u7F51\u5173\u670D\u52A1\u4E0D\u9700\u8981\u6570\u636E\u5E93\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
# Nacos\u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
# Nacos\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=DEFAULT_GROUP
# ====== \u7981\u7528\u81EA\u52A8\u8DEF\u7531\u53D1\u73B0\uFF0C\u4F7F\u7528\u624B\u52A8\u8DEF\u7531 ======
spring.cloud.gateway.discovery.locator.enabled=false
# ====== \u6FC0\u8FDB\u7684HTTP\u5BA2\u6237\u7AEF\u914D\u7F6E ======
# \u6781\u77ED\u8FDE\u63A5\u8D85\u65F6\uFF0C\u5FEB\u901F\u5931\u8D25\u5FEB\u901F\u91CD\u8BD5
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s
# \u5927\u5BB9\u91CF\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.cloud.gateway.httpclient.pool.type=FIXED
spring.cloud.gateway.httpclient.pool.max-connections=500
spring.cloud.gateway.httpclient.pool.acquire-timeout=500
spring.cloud.gateway.httpclient.pool.max-idle-time=60s
# \u7981\u7528\u8FDE\u63A5\u91CD\u7528\u548C\u538B\u7F29\uFF0C\u51CF\u5C11\u590D\u6742\u6027
spring.cloud.gateway.httpclient.wiretap=false
spring.cloud.gateway.httpclient.compression=false
# ====== \u76F4\u8FDE\u8DEF\u7531\u7B56\u7565\uFF08\u7ED5\u8FC7\u8D1F\u8F7D\u5747\u8861\uFF09 ======
# \u7528\u6237\u670D\u52A1\u8DEF\u7531 - \u76F4\u8FDE\u65B9\u5F0F
spring.cloud.gateway.routes[0].id=user-service-direct
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
# \u4F1A\u8BDD\u7BA1\u7406\u8DEF\u7531 - \u76F4\u8FDE\u65B9\u5F0F
spring.cloud.gateway.routes[1].id=session-service-direct
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/session/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
# \u8BA2\u5355\u670D\u52A1\u8DEF\u7531 - \u4FDD\u6301\u8D1F\u8F7D\u5747\u8861\uFF08\u4F5C\u4E3A\u5BF9\u6BD4\uFF09
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
# \u7BA1\u7406\u670D\u52A1\u8DEF\u7531 - \u76F4\u8FDE\u65B9\u5F0F
spring.cloud.gateway.routes[3].id=management-service-direct
spring.cloud.gateway.routes[3].uri=http://localhost:9090
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**
# ====== \u7981\u7528LoadBalancer\u76F8\u5173\u529F\u80FD ======
# \u5B8C\u5168\u7981\u7528\u5065\u5EB7\u68C0\u67E5\u548C\u91CD\u8BD5
spring.cloud.loadbalancer.health-check.enabled=false
spring.cloud.loadbalancer.retry.enabled=false
# ====== Reactor Netty\u6FC0\u8FDB\u914D\u7F6E ======
# \u4F7F\u7528\u56FA\u5B9A\u7EBF\u7A0B\u6C60\uFF0C\u907F\u514D\u52A8\u6001\u8C03\u6574
spring.reactor.netty.ioWorkerCount=4
spring.reactor.netty.ioSelectCount=1
# ====== \u65E5\u5FD7\u914D\u7F6E - \u8BE6\u7EC6\u8C03\u8BD5 ======
logging.level.root=WARN
logging.level.com.cloudDemo=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.cloud.gateway.handler=DEBUG
logging.level.reactor.netty=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# \u6587\u4EF6\u65E5\u5FD7\u914D\u7F6E
logging.file.name=logs/gateway-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
# ====== \u5065\u5EB7\u68C0\u67E5\u914D\u7F6E ======
management.endpoints.web.exposure.include=health,info,gateway,routes
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
