# \u7F51\u5173\u670D\u52A1\u914D\u7F6E - \u5305\u542BActuator\u5065\u5EB7\u68C0\u67E5\u589E\u5F3A
# DataID: gateway-service.properties
# Group: DEFAULT_GROUP
# \u8BF4\u660E: Spring Cloud Gateway\u7F51\u5173\u670D\u52A1\u7684\u5B8C\u6574\u914D\u7F6E\uFF0C\u5305\u542BActuator\u5065\u5EB7\u68C0\u67E5\u589E\u5F3A
# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
spring.application.name=gateway-service
server.port=8080
# Web\u5E94\u7528\u7C7B\u578B\u914D\u7F6E\uFF08\u54CD\u5E94\u5F0F\uFF09
spring.main.web-application-type=reactive
# \u6392\u9664\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u7F51\u5173\u670D\u52A1\u4E0D\u9700\u8981\u6570\u636E\u5E93\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
# Nacos\u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
# Nacos\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=DEFAULT_GROUP
# Gateway\u8DEF\u7531\u53D1\u73B0\u914D\u7F6E
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Gateway\u8DEF\u7531\u914D\u7F6E - \u7528\u6237\u670D\u52A1
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
# Gateway\u8DEF\u7531\u914D\u7F6E - \u8BA2\u5355\u670D\u52A1\uFF08\u4F20\u7EDF\u63A5\u53E3\uFF09
spring.cloud.gateway.routes[1].id=order-service-traditional
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**,/order/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
# Gateway\u8DEF\u7531\u914D\u7F6E - \u8BA2\u5355\u670D\u52A1\uFF08\u9AD8\u5E76\u53D1\u5904\u7406\u7CFB\u7EDFAPI\uFF09
spring.cloud.gateway.routes[2].id=order-service-api
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**,/api/inventory/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
# Gateway\u8DEF\u7531\u914D\u7F6E - \u7BA1\u7406\u670D\u52A1\uFF08\u4FDD\u7559\u5176\u4ED6API\u8DEF\u5F84\uFF09
spring.cloud.gateway.routes[3].id=management-service
spring.cloud.gateway.routes[3].uri=lb://management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/nacos/**,/api/services/**,/api/config/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0
# ===== Actuator\u5065\u5EB7\u68C0\u67E5\u589E\u5F3A\u914D\u7F6E =====
# \u57FA\u7840Actuator\u914D\u7F6E\uFF08\u54CD\u5E94\u5F0F\uFF09
management.endpoints.web.exposure.include=health,info,metrics,prometheus,gateway,env
management.endpoints.web.base-path=/actuator
management.server.port=8081
# \u5065\u5EB7\u68C0\u67E5\u8BE6\u7EC6\u914D\u7F6E
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.defaults.enabled=true
# \u81EA\u5B9A\u4E49\u5065\u5EB7\u68C0\u67E5\u914D\u7F6E\uFF08\u7F51\u5173\u670D\u52A1\u7279\u5B9A\uFF09
management.health.diskspace.enabled=true
management.health.ping.enabled=true
management.endpoint.gateway.enabled=true
# Prometheus\u76D1\u63A7\u6307\u6807\u914D\u7F6E
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
# \u7F51\u5173\u7279\u5B9A\u76D1\u63A7\u6307\u6807
management.metrics.tags.service=gateway-service
management.metrics.tags.version=1.0.0
# \u5E94\u7528\u4FE1\u606F\u914D\u7F6E
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
# \u81EA\u5B9A\u4E49\u5E94\u7528\u4FE1\u606F
info.app.name=Gateway Service
info.app.description=CloudDemo API\u7F51\u5173\u670D\u52A1\uFF0C\u63D0\u4F9B\u8DEF\u7531\u8F6C\u53D1\u548C\u8D1F\u8F7D\u5747\u8861\u529F\u80FD
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.version=${java.version}
# \u65E5\u5FD7\u914D\u7F6E - \u4F18\u5316\u7248\u672C\uFF0C\u51CF\u5C11\u63A7\u5236\u53F0\u8F93\u51FA
logging.level.root=WARN
logging.level.com.cloudDemo=INFO
logging.level.org.springframework.cloud.gateway=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cloud.loadbalancer=WARN
logging.level.reactor.netty=WARN
logging.level.io.netty=WARN
logging.level.com.alibaba.nacos=WARN
logging.level.org.springframework.boot.actuator=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# \u6587\u4EF6\u65E5\u5FD7\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\uFF09
logging.file.name=logs/gateway-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
