# \u7BA1\u7406\u670D\u52A1\u914D\u7F6E\uFF08\u5305\u542BDubbo\u8D1F\u8F7D\u5747\u8861\u4F18\u5316\uFF09
# DataID: management-service.properties
# Group: DEFAULT_GROUP
# \u8BF4\u660E: \u7BA1\u7406\u670D\u52A1\u7684\u5B8C\u6574\u914D\u7F6E\uFF0C\u5305\u542B\u8D1F\u8F7D\u5747\u8861\u4F18\u5316
# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
spring.application.name=management-service
server.port=9090
# \u6392\u9664\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u7BA1\u7406\u670D\u52A1\u4E0D\u9700\u8981\u6570\u636E\u5E93\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# \u7BA1\u7406\u670D\u52A1\u7279\u6709\u914D\u7F6E
nacos.config.template-path=./config-templates
# Nacos\u8FDE\u63A5\u914D\u7F6E
nacos.server-addr=localhost:8848
# nacos.namespace= \u6CE8\u91CA\u6389\u7A7A\u503C\u914D\u7F6E\uFF0C\u4F7F\u7528\u9ED8\u8BA4\u547D\u540D\u7A7A\u95F4
nacos.username=nacos
nacos.password=nacos
# Dubbo\u914D\u7F6E\uFF08\u7BA1\u7406\u670D\u52A1\u4F5C\u4E3A\u6D88\u8D39\u8005\uFF0C\u7528\u4E8E\u76D1\u63A7\u5176\u4ED6\u670D\u52A1\uFF09
dubbo.application.name=management-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.application.qos-enable=false
# Dubbo\u6D88\u8D39\u8005\u914D\u7F6E\uFF08\u8D1F\u8F7D\u5747\u8861\u4F18\u5316\uFF09
dubbo.consumer.timeout=5000
dubbo.consumer.retries=1
dubbo.consumer.check=false
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.cluster=failfast
dubbo.consumer.lazy=true
# Redis\u914D\u7F6E\uFF08\u7BA1\u7406\u670D\u52A1\u7528\u4E8E\u914D\u7F6E\u7F13\u5B58\uFF09
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=2000ms
# \u7F13\u5B58\u914D\u7F6E
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false
# \u4E1A\u52A1\u65E5\u5FD7\u914D\u7F6E
logging.level.com.cloudDemo.management=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.dubbo=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# \u6587\u4EF6\u65E5\u5FD7\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\uFF09
logging.file.name=logs/management-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
# \u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
# Dubbo\u76D1\u63A7\u914D\u7F6E
dubbo.metrics.enable=true
dubbo.metrics.port=9092
