# \u7BA1\u7406\u670D\u52A1\u914D\u7F6E\uFF08\u5305\u542BActuator\u5065\u5EB7\u68C0\u67E5\u589E\u5F3A\uFF09
# DataID: management-service.properties
# Group: DEFAULT_GROUP
# \u8BF4\u660E: \u7BA1\u7406\u670D\u52A1\u7684\u5B8C\u6574\u914D\u7F6E\uFF0C\u5305\u542BActuator\u5065\u5EB7\u68C0\u67E5\u589E\u5F3A
# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
spring.application.name=management-service
server.port=9090
# \u6392\u9664\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u7BA1\u7406\u670D\u52A1\u4E0D\u9700\u8981\u6570\u636E\u5E93\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# \u7BA1\u7406\u670D\u52A1\u7279\u6709\u914D\u7F6E
nacos.config.template-path=./config-templates
# Nacos\u8FDE\u63A5\u914D\u7F6E
nacos.server-addr=localhost:8848
nacos.username=nacos
nacos.password=nacos
# Dubbo\u914D\u7F6E\uFF08\u7BA1\u7406\u670D\u52A1\u4F5C\u4E3A\u6D88\u8D39\u8005\uFF0C\u7528\u4E8E\u76D1\u63A7\u5176\u4ED6\u670D\u52A1\uFF09
dubbo.application.name=management-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.application.qos-enable=false
# Dubbo\u6D88\u8D39\u8005\u914D\u7F6E\uFF08\u8D1F\u8F7D\u5747\u8861\u4F18\u5316\uFF09
dubbo.consumer.timeout=5000
dubbo.consumer.retries=1
dubbo.consumer.check=false
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.cluster=failfast
dubbo.consumer.lazy=true
# Redis\u914D\u7F6E\uFF08\u7BA1\u7406\u670D\u52A1\u7528\u4E8E\u914D\u7F6E\u7F13\u5B58\uFF09
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=2000ms
# \u7F13\u5B58\u914D\u7F6E
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false
# ===== Actuator\u5065\u5EB7\u68C0\u67E5\u589E\u5F3A\u914D\u7F6E =====
# \u57FA\u7840Actuator\u914D\u7F6E
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,configprops
management.endpoints.web.base-path=/actuator
management.server.port=9091
# \u5065\u5EB7\u68C0\u67E5\u8BE6\u7EC6\u914D\u7F6E
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.defaults.enabled=true
# \u81EA\u5B9A\u4E49\u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
management.health.redis.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true
# Prometheus\u76D1\u63A7\u6307\u6807\u914D\u7F6E
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
# \u5E94\u7528\u4FE1\u606F\u914D\u7F6E
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
# \u81EA\u5B9A\u4E49\u5E94\u7528\u4FE1\u606F
info.app.name=Management Service
info.app.description=CloudDemo\u5FAE\u670D\u52A1\u7BA1\u7406\u4E2D\u5FC3
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.version=${java.version}
# \u4E1A\u52A1\u65E5\u5FD7\u914D\u7F6E
logging.level.com.cloudDemo.management=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.dubbo=WARN
logging.level.org.springframework.boot.actuator=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# \u6587\u4EF6\u65E5\u5FD7\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\uFF09
logging.file.name=logs/management-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
# Dubbo\u76D1\u63A7\u914D\u7F6E
dubbo.metrics.enable=true
dubbo.metrics.port=9092
