spring.application.name=user-service
# Nacos ????
spring.config.import=nacos:user-service.properties?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# Nacos ????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
# ???? - ???????
logging.level.root=WARN
logging.level.com.cloudDemo=INFO
logging.level.org.springframework.boot=WARN
logging.level.org.apache.dubbo=WARN
logging.level.com.alibaba.nacos=WARN
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
