spring.application.name=user-service
server.port=9000
# Nacos \u914D\u7F6E\u4E2D\u5FC3
spring.config.import=nacos:user-service.properties?group=DEFAULT_GROUP&refresh=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=
# Nacos \u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=
