spring.application.name=user-service
server.port=9000
# Nacos \u914D\u7F6E\u4E2D\u5FC3
spring.config.import=nacos:user-service.properties?group=DEFAULT_GROUP&refresh=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=
# Nacos \u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=
# Sentinel \u7194\u65AD\u964D\u7EA7\u914D\u7F6E\uFF08\u672C\u5730\u5F3A\u5236\u914D\u7F6E - \u786E\u4FDD\u751F\u6548\uFF09
spring.cloud.sentinel.transport.dashboard=localhost:8090
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.log.dir=logs/sentinel
spring.cloud.sentinel.metric.file-single-size=52428800
spring.cloud.sentinel.metric.file-total-count=6
spring.cloud.sentinel.web-context-unify=false
spring.cloud.sentinel.transport.heartbeat-interval-ms=5000
# Sentinel \u8C03\u8BD5\u65E5\u5FD7\u914D\u7F6E\uFF08\u672C\u5730\u5F3A\u5236\u914D\u7F6E\uFF09
logging.level.com.alibaba.cloud.sentinel=DEBUG
logging.level.com.alibaba.csp.sentinel=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
