# \u7F51\u5173\u670D\u52A1\u914D\u7F6E
# DataID: gateway-service.properties
# Group: DEFAULT_GROUP
# \u8BF4\u660E: Spring Cloud Gateway\u7F51\u5173\u670D\u52A1\u7684\u5B8C\u6574\u914D\u7F6E
# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
spring.application.name=gateway-service
server.port=8080
# Web\u5E94\u7528\u7C7B\u578B\u914D\u7F6E\uFF08\u54CD\u5E94\u5F0F\uFF09
spring.main.web-application-type=reactive
# \u6392\u9664\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u7F51\u5173\u670D\u52A1\u4E0D\u9700\u8981\u6570\u636E\u5E93\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
# Nacos\u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
# Nacos\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=DEFAULT_GROUP
# Gateway\u8DEF\u7531\u53D1\u73B0\u914D\u7F6E
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Gateway\u8DEF\u7531\u914D\u7F6E - \u7528\u6237\u670D\u52A1
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
# Gateway\u8DEF\u7531\u914D\u7F6E - \u8BA2\u5355\u670D\u52A1
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
# Gateway\u8DEF\u7531\u914D\u7F6E - \u7BA1\u7406\u670D\u52A1
spring.cloud.gateway.routes[2].id=management-service
spring.cloud.gateway.routes[2].uri=lb://management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
# \u65E5\u5FD7\u914D\u7F6E - \u4F18\u5316\u7248\u672C\uFF0C\u51CF\u5C11\u63A7\u5236\u53F0\u8F93\u51FA
logging.level.root=WARN
logging.level.com.cloudDemo=INFO
logging.level.org.springframework.cloud.gateway=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cloud.loadbalancer=WARN
logging.level.reactor.netty=WARN
logging.level.io.netty=WARN
logging.level.com.alibaba.nacos=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# \u6587\u4EF6\u65E5\u5FD7\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\uFF09
logging.file.name=logs/gateway-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
# \u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=when_authorized
management.endpoint.gateway.enabled=true
