# Nacos \u914D\u7F6E\u4E2D\u5FC3
spring.config.import=optional:nacos:management-service.properties?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=
# Nacos \u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=
# \u7BA1\u7406\u670D\u52A1\u5FC5\u9700\u7684\u57FA\u7840\u914D\u7F6E\uFF08\u672C\u5730\u4FDD\u7559\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
nacos.config.template-path=./config-templates
# Dubbo QoS\u914D\u7F6E - \u4FEE\u590D\u7AEF\u53E3\u51B2\u786C\u95A2\u95A6
dubbo.application.qos-enable=true
dubbo.application.qos-port=22223
dubbo.application.qos-accept-foreign-ip=false
# \u670D\u52A1\u8C03\u7528\u7EDF\u8BA1Filter\u914D\u7F6E
dubbo.provider.filter=sentinel,serviceCallStats
dubbo.consumer.filter=sentinel,serviceCallStats
# \u57FA\u7840\u65E5\u5FD7\u914D\u7F6E\uFF08\u672C\u5730\u4FDD\u7559\uFF09
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.com.alibaba.nacos=WARN
logging.level.org.apache.dubbo=WARN
logging.level.com.cloudDemo.management.monitor=INFO
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Sentinel \u7194\u65AD\u964D\u7EA7\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8090
spring.cloud.sentinel.transport.port=8722
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.eager=true
# Dubbo Sentinel \u914D\u7F6E - \u4FEE\u590D\u8FC7\u6EE4\u5668\u914D\u7F6E
# \u6CE8\u91CA\u6389\u9519\u8BEF\u7684\u8FC7\u6EE4\u5668\u914D\u7F6E\uFF0C\u8BA9Sentinel\u81EA\u52A8\u6CE8\u518C
# dubbo.provider.filter=sentinel
# dubbo.consumer.filter=sentinel
# Flyway\u6570\u636E\u5E93\u7248\u672C\u7BA1\u7406\u914D\u7F6E
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.table=flyway_schema_history_management
