server.port=9090
spring.application.name=management-service
# Spring Cloud Config Import (????)
spring.config.import=optional:nacos:application.properties
# ?????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# Nacos ??
nacos.server-addr=localhost:8848
nacos.namespace=
# ?? Nacos ???????????????
nacos.username=nacos
nacos.password=nacos
# ??????
nacos.config.template-path=./config-templates
# ???? - ???????
logging.level.root=WARN
logging.level.com.cloudDemo.management=INFO
logging.level.org.springframework.boot=WARN
logging.level.com.alibaba.nacos=WARN
logging.level.org.springframework.web=WARN
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Spring Cloud Nacos ??
spring.cloud.nacos.discovery.server-addr=${nacos.server-addr}
spring.cloud.nacos.discovery.namespace=${nacos.namespace}
# spring.cloud.nacos.discovery.username=${nacos.username}
# spring.cloud.nacos.discovery.password=${nacos.password}
spring.cloud.nacos.config.server-addr=${nacos.server-addr}
spring.cloud.nacos.config.namespace=${nacos.namespace}
# spring.cloud.nacos.config.username=${nacos.username}
# spring.cloud.nacos.config.password=${nacos.password}
# ?? Nacos ??????????????
spring.cloud.nacos.config.import-check.enabled=false
