# spring-cloud-alibaba-microservices

./: .gitignore  AI-README.md  CONFIG_TEMPLATE.md  Dubbo负载均衡配置完成报告.md  Dubbo负载均衡配置部署说明.md  Dubbo负载均衡配置验证完成报告.md  Flyway数据库版本管理实施完成报告.md  Flyway测试与使用指南.md  GITHUB_PREPARATION.md  Logback日志配置优化完成报告.md  Maven-Profile环境配置使用指南.md  Maven-Profile环境配置实施完成报告.md  README.md  Redis缓存策略优化方案.md  Sentinel熔断降级集成完成报告.md  api_test.http  build-scripts.ps1  fix-gateway-configs.ps1  intelligent_config_api_test.http  intelligent_config_mixed_vs_json_test.http  intelligent_config_system.sql  log_test_output.txt  login_test.json  management_config_test.json  nacos_user_config.json  order_sentinel_api_test.http  order_sentinel_test.ps1  orders.sql  pom.xml  pom_fixed.xml  product_inventory.sql  sentinel_pressure_test.ps1  sentinel_test.http  sentinel_test_final.ps1  sentinel_validation_test.ps1  session_management_test.http  simple_sentinel_test.ps1  terminal_output.txt  test_apis.ps1  test_config.properties  (+25 more)
services/: pom.xml
services/common-api/: pom.xml
services/common-api/src/main/java/com/cloudDemo/api/dto/: AuthRequest.java  AuthResponse.java  OnlineUserInfo.java  Result.java  SessionInfo.java  TokenRefreshRequest.java  UserDTO.java
services/common-api/src/main/java/com/cloudDemo/api/service/: SessionService.java  UserService.java
services/common-api/src/main/java/com/cloudDemo/api/util/: JwtUtil.java
services/common-api/src/main/java/com/cloudDemo/common/dto/: ApiResponse.java  PerformanceApiResponse.java
services/common-api/src/main/java/com/cloudDemo/common/logging/: LogContextManager.java
services/common-api/src/main/java/com/cloudDemo/config/: CustomWeightedLoadBalance.java  DubboAdvancedLoadBalancerConfig.java  DubboLoadBalancerConfig.java
services/common-api/src/main/resources/: dubbo-loadbalancer.yml
services/gateway-service/: AI-NACOS-API.md  README.md  pom.xml  网关认证模块文档.md
services/gateway-service/nacos-config-templates/: README.md  common-config.yml  common-database.yml  gateway-routes.yml  gateway-service-dev.yml  gateway-service-prod.yml  order-service.properties  user-service.properties
services/gateway-service/src/main/java/com/cloudDemo/gateway/: GatewayApplication.java  GatewayServiceApplication.java
services/gateway-service/src/main/java/com/cloudDemo/gateway/config/: CircuitBreakerConfig.java  GatewayConfig.java  LoadBalancerConfig.java  NacosServiceConfig.java  RedisConfig.java  SentinelGatewayConfig.java  WebFluxConfig.java
services/gateway-service/src/main/java/com/cloudDemo/gateway/controller/: AuthController.java  FallbackController.java  GatewayController.java  NacosInfoController.java
services/gateway-service/src/main/java/com/cloudDemo/gateway/exception/: GlobalExceptionHandler.java
services/gateway-service/src/main/java/com/cloudDemo/gateway/filter/: AuthFilter.java  CustomHeaderGatewayFilterFactory.java  GlobalLogFilter.java  GlobalLoggingFilter.java  RateLimitFilter.java
services/gateway-service/src/main/java/com/cloudDemo/gateway/health/: NacosHealthIndicator.java  RouteHealthIndicator.java
services/gateway-service/src/main/java/com/cloudDemo/gateway/service/: AuthService.java
services/gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
services/gateway-service/src/test/java/com/cloudDemo/gateway/: GatewayApplicationTests.java
services/gateway-service/src/test/resources/: application-test.yml
services/management-service/: README.md  latest_sync_result.json  pom.xml  terminal_output.txt
services/management-service/config-templates/: application.properties  gateway-service.properties  management-service.properties  order-service.properties  user-service.properties
services/management-service/config-templates-modified/: application.properties  gateway-service.properties  management-service.properties  order-service.properties  user-service.properties  配置文件验证报告.md
services/management-service/services/management-service/config-templates/: user-service.properties
services/management-service/src/main/java/com/cloudDemo/management/: ManagementServiceApplication.java
services/management-service/src/main/resources/: application.properties  logback-spring.xml
services/management-service/src/main/resources/db/migration/: V1__Create_intelligent_config_system_tables.sql
services/order-service/: pom.xml  terminal_output.txt
services/order-service/src/main/java/com/cloudDemo/: MySQLTestRunner.java  OrderServiceApplication.java
services/order-service/src/main/java/com/cloudDemo/orderservice/: OrdersServiceApplication.java
services/order-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
services/order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql
services/src/test/java/com/cloudDemo/: MySQLConnectionTest.java
services/test/: Redis使用文档.md  pom.xml
services/test/src/main/java/com/cloudDemo/: TestApplication.java
services/test/src/main/java/com/cloudDemo/config/: RedisConfig.java
services/test/src/main/java/com/cloudDemo/controller/: RedisController.java
services/test/src/main/java/com/cloudDemo/service/: RedisService.java
services/test/src/main/resources/: application.properties
services/test/src/test/java/com/cloudDemo/: CloudDemoIntegrationTest.java  Test.java
services/test/src/test/java/com/cloudDemo/test/: DubboLoadBalancerTest.java  RedisTest.java
services/test/src/test/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/java/com/cloudDemo/: UserServiceApplication.java
services/user-service/src/main/java/com/cloudDemo/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application-dev.properties  application-optimized.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
services/user-service/src/main/resources/db/migration/: V1__Create_user_table.sql
(+114 files in other folders)
