# \u7528\u6237\u670D\u52A1\u914D\u7F6E - \u667A\u80FD\u914D\u7F6E\u7BA1\u7406\u7CFB\u7EDF\u6D4B\u8BD5\u7248
spring.application.name=user-service
server.port=9000
# \u6570\u636E\u5E93\u914D\u7F6E\uFF08\u6D4B\u8BD5\u70ED\u66F4\u65B0\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF08\u4F18\u5316\u7248\uFF09
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=300000
# Dubbo\u914D\u7F6E
dubbo.application.name=user-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
