spring.application.name=user-service
# Nacos \u914D\u7F6E
spring.config.import=nacos:user-service.properties?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# Nacos \u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
# \u65E5\u5FD7\u914D\u7F6E - \u63A7\u5236\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.root=WARN
logging.level.com.cloudDemo=INFO
logging.level.org.springframework.boot=WARN
logging.level.org.apache.dubbo=WARN
logging.level.com.alibaba.nacos=WARN
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
