spring.application.name=order-service
# Nacos \u914D\u7F6E
spring.config.import=nacos:order-service.properties?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# Nacos \u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
