# \u8BA2\u5355\u670D\u52A1\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
# Profile: test
# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
spring.application.name=order-service
server.port=8000
spring.profiles.active=test
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://test-db-server:3306/demo_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF08\u6D4B\u8BD5\u73AF\u5883\uFF09
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
# Flyway\u914D\u7F6E
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.table=flyway_schema_history_order
# Redis\u914D\u7F6E
spring.data.redis.host=test-redis-server
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=5000ms
# Nacos\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=test-nacos-server:8848
spring.cloud.nacos.discovery.namespace=test
spring.cloud.nacos.config.server-addr=test-nacos-server:8848
spring.cloud.nacos.config.namespace=test
# Dubbo\u914D\u7F6E
dubbo.application.name=order-service
dubbo.registry.address=nacos://test-nacos-server:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.scan.base-packages=com.cloudDemo.orderservice.service.impl
# Sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=test-sentinel:8090
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.eager=true
# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.com.cloudDemo=INFO
logging.level.org.apache.dubbo=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%X{traceId},%X{spanId}] %-5level [%thread] %logger{36} - %msg%n
# \u6D4B\u8BD5\u73AF\u5883\u7279\u5B9A\u914D\u7F6E
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health,info,metrics
