# Nacos \u914D\u7F6E\u4E2D\u5FC3
spring.config.import=optional:nacos:management-service.properties?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=
# Nacos \u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=
# \u7BA1\u7406\u670D\u52A1\u5FC5\u9700\u7684\u57FA\u7840\u914D\u7F6E\uFF08\u672C\u5730\u4FDD\u7559\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
nacos.config.template-path=./config-templates

# Dubbo QoS\u914D\u7F6E - \u4FEE\u590D\u7AEF\u53E3\u51B2\u786C\u95A2\u95A6
dubbo.application.qos-enable=true
dubbo.application.qos-port=22223
dubbo.application.qos-accept-foreign-ip=false

# \u57FA\u7840\u65E5\u5FD7\u914D\u7F6E\uFF08\u672C\u5730\u4FDD\u7559\uFF09
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.com.alibaba.nacos=WARN
logging.level.org.apache.dubbo=WARN
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
