# \u7F51\u5173\u670D\u52A1\u672C\u5730\u914D\u7F6E - \u4E0E\u6210\u529F\u7684\u76F4\u8FDE\u8DEF\u7531\u914D\u7F6E\u4FDD\u6301\u4E00\u81F4
spring.application.name=gateway-service
server.port=8080
# Web\u5E94\u7528\u7C7B\u578B\u914D\u7F6E\uFF08\u54CD\u5E94\u5F0F\uFF09
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
# \u6392\u9664\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u7F51\u5173\u670D\u52A1\u4E0D\u9700\u8981\u6570\u636E\u5E93\uFF09
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
# Nacos\u914D\u7F6E\u4E2D\u5FC3\u8FDE\u63A5
spring.config.import=nacos:gateway-service.properties?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.refresh-enabled=true
# Nacos\u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
# \u672C\u5730\u914D\u7F6E\u4FDD\u6301\u6700\u7B80\uFF0C\u4E3B\u8981\u914D\u7F6E\u5728Nacos\u4E2D
# \u6210\u529F\u89E3\u51B3\u95F4\u6B47\u6027504\u95EE\u9898\u7684\u5173\u952E\uFF1A\u4F7F\u7528\u76F4\u8FDE\u8DEF\u7531\u800C\u975ELoadBalancer
