spring.application.name=order-service
server.port=8000
# Nacos \u914D\u7F6E\u4E2D\u5FC3\uFF08\u5F3A\u5236\u5237\u65B0\u914D\u7F6E\uFF09
spring.config.import=nacos:order-service.properties?group=DEFAULT_GROUP&refresh=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.refresh-enabled=true
# Nacos \u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=
# Flyway\u6570\u636E\u5E93\u7248\u672C\u7BA1\u7406\u914D\u7F6E
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.table=flyway_schema_history_order
