spring.application.name=order-service

# Nacos\u914D\u7F6E\u4E2D\u5FC3\u8FDE\u63A5
spring.config.import=nacos:order-service.properties?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=

# Nacos\u670D\u52A1\u53D1\u73B0\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=

# \u57FA\u7840\u65E5\u5FD7\u914D\u7F6E
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.com.alibaba.nacos=WARN